{
  "name": "node-example",
  "version": "0.0.1",
  "main": "app.js",
  "license": "MIT",
  "author": "",
  "readmeFilename": "README.md",
  "dependencies": {
    "express": "3.0.x"
  },
    "engines": {
    "node": "0.8.14 ",
    "npm": "1.1.65"
  }
}